<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>母亲节祝福</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            text-align: center;  
            padding: 50px;  
        }  
  
        .container {  
            background-color: #fff;  
            border-radius: 10px;  
            padding: 20px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
  
        h1 {  
            color: #333;  
        }  
  
        p {  
            color: #666;  
            font-size: 18px;  
            line-height: 1.5;  
        }  
  
        img {  
            max-width: 100%;  
            height: 750px;  
            margin-bottom: 20px;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <img src="https://gd-hbimg.huaban.com/2d2e8ace5f435039152bf16d9fee7c36477cb8971077a5-pg6lIf" alt="母亲节图片">
        <h1>母亲节快乐！</h1>  
        <p>妈妈，感谢您无尽的爱和关怀。愿您永远健康、快乐，母亲节快乐！</p>  
    </div>  
</body>  
</html>